<!DOCTYPE html>
<html lang="de">
<head>

<style>
h1 {color:maroon;background-color:lightgrey;}
img{width:100pw;}
.einsp{background-color:coral;}
.eins{background-color:yellow;}
.zwei{background-color:lime;}
.zweip{background-color:teal;}
</style>

</head>


<body>
<h1 style="color:marooon"> hormus</h1>
<h2 style="color:tomato">Überschrift eines Absatzes</h2>

<p><i><div class="einsp">Hormuz ist eine iranische Insel im Persischen Golf und 8 km von Bandar Abbas entfernt.
 Diese ovale Insel mit einer Fläche von 42 Quadratkilometern liegt in der Nähe der Straße von Hormus und ist eines der Touristenziele im Süden Irans.
 Die Stadt Hormuz, die im Norden der Insel liegt, ist der einzige Bevölkerungspunkt der Insel und hatte laut der Volkszählung 2015 eine Bevölkerung von 5.891.</h2>

<ins>Hormus gilt aufgrund seiner geografischen Lage und der Nähe zur Straße von Hormus als Schlüssel zum Persischen Golf.
 Dies ist die Position, die es im Laufe der Geschichte zu strategischer und kommerzieller Bedeutung gemacht hat.
 Hormuz war mehr als ein Jahrhundert lang von den Portugiesen besetzt und wurde schließlich 1622 während der Herrschaft von Schah Abbas zurückerobert.
 Historischen Quellen zufolge hieß Hormuz früher „Hormogh“, was im einheimischen Dialekt der Provinz Hormozgan „Palme“ bedeutet.
 Andererseits kann dieses Wort aus der Kombination von Hor + Mogh (Moghestan) gebildet werden, was den Hafen von Moghestan (heute Minab) bedeutet, der heute fälschlicherweise Hormuz genannt wird.

Die alten Griechen kannten Hormuz als „Organa“ (Όργανα) und die muslimischen Geographen kannten es als „Zaroon“ oder sein arabisches „Jeroon“. 
In einem seiner Gedichte erwähnte Hafez Shirazi Hormoz als Hormoz</ins>:

 Shah Harmoz sah ihn nicht und ohne ein Wort zu sagen, erwies er mir hundert Gefälligkeiten. Shah Yazdm sah ihn und ich lobte ihn, aber er gab mir nichts </div>
<h3 style="color:gold">>Hormus</h3>
<div class="eins"> Historischen Quellen zufolge hieß Hormuz früher „Hormogh“, was im einheimischen Dialekt der Provinz Hormozgan „Palme“ bedeutet.
 Andererseits kann dieses Wort aus der Kombination von Hor + Mogh (Moghestan) gebildet werden, was den Hafen von Moghestan (heute Minab) bedeutet, der heute fälschlicherweise Hormuz genannt wird.

Die alten Griechen kannten Hormuz als „Organa“ (Όργανα) und die muslimischen Geographen kannten es als „Zaroon“ oder sein arabisches „Jeroon“. 
In einem seiner Gedichte erwähnte Hafez Shirazi Hormoz als Hormoz:

Shah Hormus sah ihn nicht und ohne ein Wort zu sagen, erwies er mir hundert Gefälligkeiten. Shah Yazdm sah ihn und ich lobte ihn, aber er gab mir nichts </div>
<h3 style="color:green">>Hintergrund</h3>
<div class="zwei">
Der erste Beweis für die Anwesenheit von Menschen auf der Insel sind mehrere Steinartefakte, die an der Ostküste der Insel entdeckt wurden.
 An der Stelle namens Chanderekht gibt es eine Steinverstreuung, bei der es sich offenbar um eine erhöhte Meeresterrasse aus dem Pleistozän handelt.
 An der Stätte wurde eine Steinansammlung aus dem Mittelpaläolithikum gefunden, die mehr als 40.000 Jahre alt ist. 
<h3></h3>
<p> Hormoz erhielt seinen Namen von der wichtigen Hafenstadt Hormoz (Alt-Hormoz) auf dem iranischen Festland. 
Diese Stadt war 60 Kilometer von der Insel entfernt und das Zentrum des kleinen Fürstentums Hormus.
 Der Fürst zahlte den Patriarchen unter der mongolischen Herrschaft Tribut und war eine wichtige Einnahmequelle aus dem Seehandel. 
Der Herrscher der Stadt beschloss um 1300, den Sitz seiner Regierung auf die Insel zu verlegen, um sich von den Angriffen fernzuhalten die Mongolen und Türken.
Der Herrscher schloss später Frieden mit den Patriarchen.<p>
<h3></h3>
<p> An der Nordspitze der Insel Geron wurde eine neue Stadt gebaut, die einige Jahre lang Neu-Hormuz genannt wurde, um sie von der alten Stadt auf dem Festland zu unterscheiden, bis Alt-Hormuz in Trümmer fiel.
 Nach und nach wurde der Name der neuen Stadt auch für die Insel verwendet.
 Aufgrund der extremen Hitze und Trockenheit war diese Insel kein idealer Ort für die Hauptstadt und es war notwendig, alle Lebensmittel und Wasser, die die Bewohner brauchten, vom Festland zu holen.
 Ihre Lage verlieh der Insel jedoch ein solches Maß an Sicherheit, dass sie mehrere Jahrhunderte lang zu einem wichtigen Handelshafen werden konnte. 
Da die Handelskonkurrenten der Insel regelmäßig von Plünderern zerstört wurden, blieb Hormuz ein zuverlässiges und relativ sicheres Zentrum. <p>
<h3></h3>
<p>Marco Polo besuchte Hormus um 1290 während einer Überlandreise, wie er in seinem Reisebericht beschreibt. Ibn Battuta besuchte auch die Insel und Neu-Hormus.</div>
<br><p>
<h3 style="color:blue">Besetzen</h3>
<div class="zweip">Im Jahr 1505 suchte Manuel I., König von Portugal, nach einer neuen Entwicklungspolitik in Afrika und Westasien. 
Während der Bemühungen, den portugiesischen Einfluss im Indischen Ozean auszuweiten, eroberte der portugiesische Herzog Alfonso de Albuquerque die Insel 1507 während der Herrschaft von König Ismail I. und fügte sie den Territorien des portugiesischen Reiches hinzu.
Diese Besetzung ermöglichte es den Portugiesen, die gesamte Länge der Handelsroute zwischen Indien und Europa zu kontrollieren, die durch den Persischen Golf führte.
 Die Portugiesen an der Nordspitze der Insel, die strategisch die Stadt und die beiden Häfen an den Flanken überblickten. </div>
<h3 style="color:purple">Zurückfordern</h3>
<p>Die Besetzung der Insel Hormus durch die Portugiesen dauerte mehr als ein Jahrhundert.
 Im Jahr 1622 belagerten die persischen Truppen unter der Führung von Imam Quli Khan in Begleitung der britischen Truppen zehn Wochen lang die Festung Jazira und eroberten Hormus zurück, als die Portugiesen kapitulierten.
 Die Rückeroberung von Hormus veränderte das Kräfte- und Handelsgleichgewicht am Persischen Golf vollständig.
Die Bedeutung dieses Ereignisses und seine Auswirkungen auf die Entwicklungen in der Region und seine Auswirkungen auf den Niedergang des portugiesischen Reiches waren so wichtig, dass der Iran diesen Tag zum Nationalfeiertag des Persischen Golfs erklärte.

Schah Abbas misstraute den Einheimischen der Region <p>
<h3 style="color:blue">Geografie</h3>
<p>Die Insel Hormus erstreckt sich über eine Fläche von 42 Quadratkilometern (16 Quadratmeilen).
 Seine Oberfläche ist von Sedimentgesteinen und Schichten vulkanischen Materials bedeckt.
Der höchste Punkt der Insel liegt etwa 186 Meter (610 ft) über dem Meeresspiegel.
 Aufgrund des Mangels an Niederschlägen sind der Boden und das Wasser salzig.
Die meisten weißen Mangroven oder Mangrovenbäume wachsen auf dieser Insel.
 Aufgrund des Mangels an Frischwasser haben iranische Ingenieure begonnen, eine Wasserleitung vom Festland aus zu bauen.
 Es gibt viele Strände auf der ganzen Insel.
 Die Salzgöttin auf der Insel Hormus ist ein deutliches Beispiel für die hohe Vielfalt der Böden auf der Insel Hormus.
Die Insel Hormus ist unter Geologen als geologisches Paradies bekannt geworden, da sie aus verschiedenen Bodentypen besteht und eine hohe Vielfalt aufweist. 
 Die Felsen zeigen, dass die Insel Hormus in den Tausenden von Jahren, in denen sie allmählich aus dem Wasser auftauchte, in verschiedenen Formen erodiert wurde.
 Die geologische Geschichte der Insel Hormus beträgt etwa 600 Millionen Jahre und ihr Leben außerhalb des Wassers beträgt etwa 50.000 Jahre.
Der rötlich-ockerfarbene Boden auf der Insel und ihren Stränden, den die Einheimischen "Golak" nennen, wird für künstlerische und kulinarische Zwecke genutzt und lockt Touristen an.
 Die Zerstörung, die durch die übermäßige Verwendung dieser Blume verursacht wurde, hat dazu geführt, dass das Umweltministerium Maßnahmen zu ihrem Schutz ergriffen hat.<p>
<h3 style="color:green">Menchen</h3>
<p>Laut der Volkszählung von 2016 betrug die Einwohnerzahl von Hormus 5.891.
 Die meisten Menschen auf dieser Insel sind Muslime und Anhänger der schiitischen Religion.
 Die Menschen auf der Insel sprechen Persisch und ihr Dialekt ist eine Kombination aus Bandari und Minabi.
 Unter den Wörtern der Hormozianer befinden sich Wörter aus dem Niederländischen, Portugiesischen, Englischen, Hindi und Arabischen, die aufgrund der Präsenz von Portugiesen, Niederländern und anderen Nationalitäten in der Region ihren Weg in ihre Sprache gefunden haben.

Die Haupteinnahmequelle für die Menschen auf der Insel ist der Fischfang.
 Die Lage in den Gewässern des Persischen Golfs hat viele Menschen in Hormus dazu veranlasst, zum Fischen zu gehen.<p>
<h3 style="color:gold">sehenswürdigkeiten</h3>
<h4 style="color:orange">Roter Strand</h4>
Der Berg an der Küste macht den roten Strand und die Wellen des roten Meeres zu einem ungewöhnlichen Anblick.
 Wer am Ufer entlang spaziert, stößt auf Bereiche, in denen Sand mit Metallverbindungen glitzert.

<h4 style="color:maroon">Mangrovenwald<h4>
 Die Insel Hormus hat einen Wald aus Mangrovenbäumen.
 Die Wasserwege und Wildvögel mit ihrer unberührten Natur ziehen viele Touristen an. Sea Forest hat Bäume, die im Salzwasser-Gezeitengebiet leben. 
Manchmal tauchen die meisten von ihnen im Meerwasser unter, überleben aber weiter. 
Die Südküste des Iran ist bekannt für ihre Trockenheit und ihr salziges Meerwasser. 
Es gibt eine Grasfläche, die ohne Frischwasser wächst. 
In einer Geschichte wird diese mythische Pflanze aus Adams Tränen gezüchtet.<h4 style="color:tomato">
Dr. Nadalian Museum</h4>
 Das Museum von Dr. Nadalian auf der Insel Hormus, auch bekannt als Museum und Galerie von Ahmad Nadalian auf der Insel Hormus, zeigt die Werke von Ahmad Nadalian (geb. 1963), dessen Werke in internationalen Galerien gezeigt wurden. 
Zu seinen Umweltkunstprojekten gehören Felszeichnungen, und nicht nur seine Arbeiten, sondern auch die von einheimischen indigenen Frauen, Knochen von Meerestieren werden in seinem Museum ausgestellt, und Puppen aus recycelten Materialien.

Das Museum wurde im März 2009 als Paradise Art Centre gegründet und 2012 in seinen heutigen Namen umbenannt. Zu dieser Zeit wurde auch der Eingang mit Inspiration der lokalen Architektur neu gestaltet.<p><i>
<h2 style="color:gold">hormus-<br>foto<h1>
<img src="Bild2.jpg" alt="Das ist ein Bild2">
</body>


</html>
