<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Listen in HTMl</title>
</head>
<body>

    
    <img src="C:/Users/SolSys/Desktop/Bild3.PNG" alt="Bild">
<form action="mailto:rabii.roham1387@gmail.com" method="post">
    
    <fieldset>
        <legend>Personalien</legend>
    <label for="nam">Name</label>
    <input type="text" id="nam" name="vorname">
    <label for="geb">Gebursdatum:</label>
    <input type="date" name="Gebursdatum">
    <label for="mail">E-mail:</label>
    <input type="E-mail " id="geb" name="mailadresse">

<label for="telefon">Telefonnummer:</label>
<input type="tel" id="telefon" name="Telefonnummer">
<label for="Bild">Passbild:</label>
<input type="file" id="Bild" name="Bild">
<label for="bem">kommentar/bemberkung:</label>
<input type="text" name="bemberkung" id="bem">

<label for="hob">Hobby:</label>
<input type="text" id="hob"  list="hobb">
<datalist id="hobb">
<option >Lesen</option>
<option >Sport</option>
<option >Basteln</option>
</datalist>
<input type="submit">
    <div>Geschlecht</div>
    <div>M</div>
    <input type="radio" id="mann" value="maennlich">
    <div>W</div>
    <input type="radio" id="frau" value="weiblich">
    <div>D</div>
    <input type="radio" id="div" value="divers">
</fieldset> 
<fieldset>
    <legend>Freizeit</legend>
    <label for="ber">Beruf:</label>
    <select name="Beruf" id="ber">
<option value="eins">slbstständig</option>
<option value="zwei">Beamter</option>
<option >Angesteller</option>
    </select>
    <div>Hobby:</div>
    <div>Lesen</div>
    <input type="checkbox" id="les" value="lesen">
    <div>sport</div>
    <input type="checkbox" id="spo" value="sport">
    <div>basteln</div>
    <input type="checkbox" id="bas" value="basteln">
    <input type="submit" class="senden">
</fieldset>
</form>











    
</body>
</html>